<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='bikesharing_15996439905750' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='QuickFacts_Des Moines City' inline='true' name='federated.056368l03bn4aw1a5wp7b18wnroc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QuickFacts_Des Moines City' name='textscan.0sdyywq0vgbr5518ijh9x18z6k2b'>
            <connection class='textscan' directory='C:/Users/Shayna/dataAustin2020/bikesharing' filename='QuickFacts_Des Moines City.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sdyywq0vgbr5518ijh9x18z6k2b' name='QuickFacts_Des Moines City.csv' table='[QuickFacts_Des Moines City#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population estimates, July 1, 2019,  (V2019)' ordinal='1' />
            <column datatype='integer' name='Population estimates base, April 1, 2010,  (V2019)' ordinal='2' />
            <column datatype='real' name='Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)' ordinal='3' />
            <column datatype='integer' name='Population, Census, April 1, 2010' ordinal='4' />
            <column datatype='real' name='Persons under 5 years, percent' ordinal='5' />
            <column datatype='real' name='Persons under 18 years, percent' ordinal='6' />
            <column datatype='real' name='Persons 65 years and over, percent' ordinal='7' />
            <column datatype='real' name='Female persons, percent' ordinal='8' />
            <column datatype='real' name='White alone, percent' ordinal='9' />
            <column datatype='real' name='Black or African American alone, percent' ordinal='10' />
            <column datatype='real' name='American Indian and Alaska Native alone, percent' ordinal='11' />
            <column datatype='real' name='Asian alone, percent' ordinal='12' />
            <column datatype='real' name='Native Hawaiian and Other Pacific Islander alone, percent' ordinal='13' />
            <column datatype='real' name='Two or More Races, percent' ordinal='14' />
            <column datatype='real' name='Hispanic or Latino, percent' ordinal='15' />
            <column datatype='real' name='White alone, not Hispanic or Latino, percent' ordinal='16' />
            <column datatype='integer' name='Veterans, 2014-2018' ordinal='17' />
            <column datatype='real' name='Foreign born persons, percent, 2014-2018' ordinal='18' />
            <column datatype='string' name='Housing units,  July 1, 2019,  (V2019)' ordinal='19' />
            <column datatype='real' name='Owner-occupied housing unit rate, 2014-2018' ordinal='20' />
            <column datatype='real' name='Median value of owner-occupied housing units, 2014-2018' ordinal='21' />
            <column datatype='real' name='Median selected monthly owner costs -with a mortgage, 2014-2018' ordinal='22' />
            <column datatype='real' name='Median selected monthly owner costs -without a mortgage, 2014-2018' ordinal='23' />
            <column datatype='real' name='Median gross rent, 2014-2018' ordinal='24' />
            <column datatype='string' name='Building permits, 2019' ordinal='25' />
            <column datatype='integer' name='Households, 2014-2018' ordinal='26' />
            <column datatype='real' name='Persons per household, 2014-2018' ordinal='27' />
            <column datatype='real' name='Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018' ordinal='28' />
            <column datatype='real' name='Language other than English spoken at home, percent of persons age 5 years+, 2014-2018' ordinal='29' />
            <column datatype='real' name='Households with a computer, percent, 2014-2018' ordinal='30' />
            <column datatype='real' name='Households with a broadband Internet subscription, percent, 2014-2018' ordinal='31' />
            <column datatype='real' name='High school graduate or higher, percent of persons age 25 years+, 2014-2018' ordinal='32' />
            <column datatype='real' name='Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018' ordinal='33' />
            <column datatype='real' name='With a disability, under age 65 years, percent, 2014-2018' ordinal='34' />
            <column datatype='real' name='Persons  without health insurance, under age 65 years, percent' ordinal='35' />
            <column datatype='real' name='In civilian labor force, total, percent of population age 16 years+, 2014-2018' ordinal='36' />
            <column datatype='real' name='In civilian labor force, female, percent of population age 16 years+, 2014-2018' ordinal='37' />
            <column datatype='integer' name='Total accommodation and food services sales, 2012 ($1,000)' ordinal='38' />
            <column datatype='integer' name='Total health care and social assistance receipts/revenue, 2012 ($1,000)' ordinal='39' />
            <column datatype='integer' name='Total manufacturers shipments, 2012 ($1,000)' ordinal='40' />
            <column datatype='integer' name='Total merchant wholesaler sales, 2012 ($1,000)' ordinal='41' />
            <column datatype='integer' name='Total retail sales, 2012 ($1,000)' ordinal='42' />
            <column datatype='real' name='Total retail sales per capita, 2012' ordinal='43' />
            <column datatype='integer' name='Mean travel time to work (minutes), workers age 16 years+, 2014-2018' ordinal='44' />
            <column datatype='real' name='Median household income (in 2018 dollars), 2014-2018' ordinal='45' />
            <column datatype='real' name='Per capita income in past 12 months (in 2018 dollars), 2014-2018' ordinal='46' />
            <column datatype='real' name='Persons in poverty, percent' ordinal='47' />
            <column datatype='string' name='Total employer establishments, 2018' ordinal='48' />
            <column datatype='string' name='Total employment, 2018' ordinal='49' />
            <column datatype='string' name='Total annual payroll, 2018 ($1,000)' ordinal='50' />
            <column datatype='string' name='Total employment, percent change, 2017-2018' ordinal='51' />
            <column datatype='string' name='Total nonemployer establishments, 2018' ordinal='52' />
            <column datatype='integer' name='All firms, 2012' ordinal='53' />
            <column datatype='integer' name='Men-owned firms, 2012' ordinal='54' />
            <column datatype='integer' name='Women-owned firms, 2012' ordinal='55' />
            <column datatype='integer' name='Minority-owned firms, 2012' ordinal='56' />
            <column datatype='integer' name='Nonminority-owned firms, 2012' ordinal='57' />
            <column datatype='integer' name='Veteran-owned firms, 2012' ordinal='58' />
            <column datatype='integer' name='Nonveteran-owned firms, 2012' ordinal='59' />
            <column datatype='real' name='Population per square mile, 2010' ordinal='60' />
            <column datatype='real' name='Land area in square miles, 2010' ordinal='61' />
            <column datatype='string' name='FIPS Code' ordinal='62' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2019,  (V2019)]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2010,  (V2019)]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2010]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years, percent]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18 years, percent]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over, percent]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons, percent]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, percent]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American alone, percent]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native alone, percent]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone, percent]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander alone, percent]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races, percent]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, percent]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, not Hispanic or Latino, percent]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans, 2014-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign born persons, percent, 2014-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing units,  July 1, 2019,  (V2019)]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2014-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median value of owner-occupied housing units, 2014-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -with a mortgage, 2014-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -without a mortgage, 2014-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median gross rent, 2014-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building permits, 2019]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households, 2014-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household, 2014-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language other than English spoken at home, percent of persons age 5 years+, 2014-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a computer, percent, 2014-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a broadband Internet subscription, percent, 2014-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability, under age 65 years, percent, 2014-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons  without health insurance, under age 65 years, percent]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, total, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, female, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accommodation and food services sales, 2012 ($1,000)]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total health care and social assistance receipts/revenue, 2012 ($1,000)]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total manufacturers shipments, 2012 ($1,000)]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total merchant wholesaler sales, 2012 ($1,000)]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales, 2012 ($1,000)]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales per capita, 2012]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in past 12 months (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in poverty, percent]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employer establishments, 2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, 2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total annual payroll, 2018 ($1,000)]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, percent change, 2017-2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total nonemployer establishments, 2018]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All firms, 2012]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men-owned firms, 2012]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women-owned firms, 2012]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority-owned firms, 2012]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonminority-owned firms, 2012]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran-owned firms, 2012]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonveteran-owned firms, 2012]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS Code]</local-name>
            <parent-name>[QuickFacts_Des Moines City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male persons, percent' datatype='real' default-format='p0.00%' name='[Calculation_835699228858855426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.00 - [Female persons, percent]' />
      </column>
      <column caption='Gender Total Percentage' datatype='real' default-format='p0.00%' name='[Calculation_835699228864237572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_835699228858855426] + [Female persons, percent]' />
      </column>
      <column caption='Persons 18 - 64 years, percent' datatype='real' default-format='p0.00%' name='[Calculation_835699228878884870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.00 - [Persons 65 years and over, percent] - [Persons under 18 years, percent]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Female persons, percent]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Persons 65 years and over, percent]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Persons under 18 years, percent]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Persons under 5 years, percent]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='QuickFacts_Des Moines City.csv' datatype='table' name='[__tableau_internal_object_id__].[QuickFacts_Des Moines City.csv_37C127E2E5584A3D9636BBF2D5B56333]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_835699228864237572]' derivation='None' name='[none:Calculation_835699228864237572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835699228858855426]' derivation='Sum' name='[sum:Calculation_835699228858855426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835699228864237572]' derivation='Sum' name='[sum:Calculation_835699228864237572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835699228878884870]' derivation='Sum' name='[sum:Calculation_835699228878884870:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female persons, percent]' derivation='Sum' name='[sum:Female persons, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons 65 years and over, percent]' derivation='Sum' name='[sum:Persons 65 years and over, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons under 18 years, percent]' derivation='Sum' name='[sum:Persons under 18 years, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons under 5 years, percent]' derivation='Sum' name='[sum:Persons under 5 years, percent:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='QuickFacts_New York City' inline='true' name='federated.0c3i64d12tdl8115fbe550jqxqll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QuickFacts_New York City' name='textscan.1msun961l6johr17h1v9k0l2ztfs'>
            <connection class='textscan' directory='C:/Users/Shayna/dataAustin2020/bikesharing' filename='QuickFacts_New York City.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1msun961l6johr17h1v9k0l2ztfs' name='QuickFacts_New York City.csv' table='[QuickFacts_New York City#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population estimates, July 1, 2019,  (V2019)' ordinal='1' />
            <column datatype='integer' name='Population estimates base, April 1, 2010,  (V2019)' ordinal='2' />
            <column datatype='real' name='Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)' ordinal='3' />
            <column datatype='integer' name='Population, Census, April 1, 2010' ordinal='4' />
            <column datatype='real' name='Persons under 5 years, percent' ordinal='5' />
            <column datatype='real' name='Persons under 18 years, percent' ordinal='6' />
            <column datatype='real' name='Persons 65 years and over, percent' ordinal='7' />
            <column datatype='real' name='Female persons, percent' ordinal='8' />
            <column datatype='real' name='White alone, percent' ordinal='9' />
            <column datatype='real' name='Black or African American alone, percent' ordinal='10' />
            <column datatype='real' name='American Indian and Alaska Native alone, percent' ordinal='11' />
            <column datatype='real' name='Asian alone, percent' ordinal='12' />
            <column datatype='real' name='Native Hawaiian and Other Pacific Islander alone, percent' ordinal='13' />
            <column datatype='real' name='Two or More Races, percent' ordinal='14' />
            <column datatype='real' name='Hispanic or Latino, percent' ordinal='15' />
            <column datatype='real' name='White alone, not Hispanic or Latino, percent' ordinal='16' />
            <column datatype='integer' name='Veterans, 2014-2018' ordinal='17' />
            <column datatype='real' name='Foreign born persons, percent, 2014-2018' ordinal='18' />
            <column datatype='string' name='Housing units,  July 1, 2019,  (V2019)' ordinal='19' />
            <column datatype='real' name='Owner-occupied housing unit rate, 2014-2018' ordinal='20' />
            <column datatype='real' name='Median value of owner-occupied housing units, 2014-2018' ordinal='21' />
            <column datatype='real' name='Median selected monthly owner costs -with a mortgage, 2014-2018' ordinal='22' />
            <column datatype='real' name='Median selected monthly owner costs -without a mortgage, 2014-2018' ordinal='23' />
            <column datatype='real' name='Median gross rent, 2014-2018' ordinal='24' />
            <column datatype='string' name='Building permits, 2019' ordinal='25' />
            <column datatype='integer' name='Households, 2014-2018' ordinal='26' />
            <column datatype='real' name='Persons per household, 2014-2018' ordinal='27' />
            <column datatype='real' name='Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018' ordinal='28' />
            <column datatype='real' name='Language other than English spoken at home, percent of persons age 5 years+, 2014-2018' ordinal='29' />
            <column datatype='real' name='Households with a computer, percent, 2014-2018' ordinal='30' />
            <column datatype='real' name='Households with a broadband Internet subscription, percent, 2014-2018' ordinal='31' />
            <column datatype='real' name='High school graduate or higher, percent of persons age 25 years+, 2014-2018' ordinal='32' />
            <column datatype='real' name='Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018' ordinal='33' />
            <column datatype='real' name='With a disability, under age 65 years, percent, 2014-2018' ordinal='34' />
            <column datatype='real' name='Persons  without health insurance, under age 65 years, percent' ordinal='35' />
            <column datatype='real' name='In civilian labor force, total, percent of population age 16 years+, 2014-2018' ordinal='36' />
            <column datatype='real' name='In civilian labor force, female, percent of population age 16 years+, 2014-2018' ordinal='37' />
            <column datatype='integer' name='Total accommodation and food services sales, 2012 ($1,000)' ordinal='38' />
            <column datatype='integer' name='Total health care and social assistance receipts/revenue, 2012 ($1,000)' ordinal='39' />
            <column datatype='integer' name='Total manufacturers shipments, 2012 ($1,000)' ordinal='40' />
            <column datatype='integer' name='Total merchant wholesaler sales, 2012 ($1,000)' ordinal='41' />
            <column datatype='integer' name='Total retail sales, 2012 ($1,000)' ordinal='42' />
            <column datatype='real' name='Total retail sales per capita, 2012' ordinal='43' />
            <column datatype='real' name='Mean travel time to work (minutes), workers age 16 years+, 2014-2018' ordinal='44' />
            <column datatype='real' name='Median household income (in 2018 dollars), 2014-2018' ordinal='45' />
            <column datatype='real' name='Per capita income in past 12 months (in 2018 dollars), 2014-2018' ordinal='46' />
            <column datatype='real' name='Persons in poverty, percent' ordinal='47' />
            <column datatype='string' name='Total employer establishments, 2018' ordinal='48' />
            <column datatype='string' name='Total employment, 2018' ordinal='49' />
            <column datatype='string' name='Total annual payroll, 2018 ($1,000)' ordinal='50' />
            <column datatype='string' name='Total employment, percent change, 2017-2018' ordinal='51' />
            <column datatype='string' name='Total nonemployer establishments, 2018' ordinal='52' />
            <column datatype='integer' name='All firms, 2012' ordinal='53' />
            <column datatype='integer' name='Men-owned firms, 2012' ordinal='54' />
            <column datatype='integer' name='Women-owned firms, 2012' ordinal='55' />
            <column datatype='integer' name='Minority-owned firms, 2012' ordinal='56' />
            <column datatype='integer' name='Nonminority-owned firms, 2012' ordinal='57' />
            <column datatype='integer' name='Veteran-owned firms, 2012' ordinal='58' />
            <column datatype='integer' name='Nonveteran-owned firms, 2012' ordinal='59' />
            <column datatype='real' name='Population per square mile, 2010' ordinal='60' />
            <column datatype='real' name='Land area in square miles, 2010' ordinal='61' />
            <column datatype='string' name='FIPS Code' ordinal='62' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2019,  (V2019)]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2010,  (V2019)]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2010]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years, percent]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18 years, percent]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over, percent]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons, percent]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, percent]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American alone, percent]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native alone, percent]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone, percent]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander alone, percent]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races, percent]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, percent]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, not Hispanic or Latino, percent]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans, 2014-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign born persons, percent, 2014-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing units,  July 1, 2019,  (V2019)]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2014-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median value of owner-occupied housing units, 2014-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -with a mortgage, 2014-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -without a mortgage, 2014-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median gross rent, 2014-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building permits, 2019]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households, 2014-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household, 2014-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language other than English spoken at home, percent of persons age 5 years+, 2014-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a computer, percent, 2014-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a broadband Internet subscription, percent, 2014-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability, under age 65 years, percent, 2014-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons  without health insurance, under age 65 years, percent]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, total, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, female, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accommodation and food services sales, 2012 ($1,000)]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total health care and social assistance receipts/revenue, 2012 ($1,000)]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total manufacturers shipments, 2012 ($1,000)]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total merchant wholesaler sales, 2012 ($1,000)]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales, 2012 ($1,000)]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales per capita, 2012]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in past 12 months (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in poverty, percent]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employer establishments, 2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, 2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total annual payroll, 2018 ($1,000)]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, percent change, 2017-2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total nonemployer establishments, 2018]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All firms, 2012]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men-owned firms, 2012]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women-owned firms, 2012]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority-owned firms, 2012]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonminority-owned firms, 2012]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran-owned firms, 2012]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonveteran-owned firms, 2012]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS Code]</local-name>
            <parent-name>[QuickFacts_New York City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male persons, percent' datatype='real' default-format='p0.00%' name='[Calculation_835699228875194373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.00 - [Female persons, percent]' />
      </column>
      <column caption='Persons 18 - 64 years, percent' datatype='real' default-format='p0.00%' name='[Calculation_835699228886106119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.00 - [Persons 65 years and over, percent] - [Persons under 18 years, percent]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Female persons, percent]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Persons 65 years and over, percent]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Persons under 18 years, percent]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Persons under 5 years, percent]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='QuickFacts_New York City.csv' datatype='table' name='[__tableau_internal_object_id__].[QuickFacts_New York City.csv_6910980F26F749FD9F684C10D9BCF1E0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_835699228875194373]' derivation='Sum' name='[sum:Calculation_835699228875194373:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835699228886106119]' derivation='Sum' name='[sum:Calculation_835699228886106119:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female persons, percent]' derivation='Sum' name='[sum:Female persons, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons 65 years and over, percent]' derivation='Sum' name='[sum:Persons 65 years and over, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons under 18 years, percent]' derivation='Sum' name='[sum:Persons under 18 years, percent:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Best Things to Do in Des Moines' inline='true' name='federated.0huz1a50xhag2912pq88r0r6yz92' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Best Things to Do in Des Moines' name='textscan.1dio6pe1txdw4c16wyvna13ioeia'>
            <connection class='textscan' directory='C:/Users/Shayna/dataAustin2020/bikesharing' filename='Best Things to Do in Des Moines.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dio6pe1txdw4c16wyvna13ioeia' name='Best Things to Do in Des Moines.csv' table='[Best Things to Do in Des Moines#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Best Things to Do in Des Moines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Best Things to Do in Des Moines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Best Things to Do in Des Moines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Best Things to Do in Des Moines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Activity' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Best Things to Do in Des Moines.csv' datatype='table' name='[__tableau_internal_object_id__].[Best Things to Do in Des Moines.csv_0DAAC0EAF17C4AC0B1808945983A6E6B]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Description,Latitude,Longitude)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Description:nk]' />
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1yqr0d50a0yy0e19qqznw0ahs5af' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.119alf90mt8c30126xpzd0m7w3oa'>
            <connection class='textscan' directory='C:/Users/Shayna/dataAustin2020/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.119alf90mt8c30126xpzd0m7w3oa' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User Gender' datatype='string' name='[Calculation_835699228736569344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_835699228736569344]' derivation='None' name='[none:Calculation_835699228736569344:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yqr0d50a0yy0e19qqznw0ahs5af' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqr0d50a0yy0e19qqznw0ahs5af'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[hr:starttime:ok]</rows>
        <cols>[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='August Peak Hours Sorted'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yqr0d50a0yy0e19qqznw0ahs5af' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqr0d50a0yy0e19qqznw0ahs5af'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[hr:starttime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[hr:starttime:ok]</rows>
        <cols>[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip (seconds)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yqr0d50a0yy0e19qqznw0ahs5af' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqr0d50a0yy0e19qqznw0ahs5af'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[avg:tripduration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[avg:tripduration:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yqr0d50a0yy0e19qqznw0ahs5af' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqr0d50a0yy0e19qqznw0ahs5af'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[avg:tripduration:qk]</rows>
        <cols>[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yqr0d50a0yy0e19qqznw0ahs5af' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqr0d50a0yy0e19qqznw0ahs5af'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' />
              <size column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' />
              <text column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yqr0d50a0yy0e19qqznw0ahs5af' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqr0d50a0yy0e19qqznw0ahs5af'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[sum:tripduration:qk]' />
              <size column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[sum:tripduration:qk]' />
              <text column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BikeId Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yqr0d50a0yy0e19qqznw0ahs5af' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqr0d50a0yy0e19qqznw0ahs5af'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' />
              <size column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[sum:tripduration:qk]' />
              <text column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yqr0d50a0yy0e19qqznw0ahs5af' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqr0d50a0yy0e19qqznw0ahs5af'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:usertype:nk]' />
              <size column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' />
              <wedge-size column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines Age Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts_Des Moines City' name='federated.056368l03bn4aw1a5wp7b18wnroc' />
          </datasources>
          <datasource-dependencies datasource='federated.056368l03bn4aw1a5wp7b18wnroc'>
            <column caption='Persons 18 - 64 years, percent' datatype='real' default-format='p0.00%' name='[Calculation_835699228878884870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.00 - [Persons 65 years and over, percent] - [Persons under 18 years, percent]' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Persons 65 years and over, percent]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Persons under 18 years, percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_835699228878884870]' derivation='Sum' name='[sum:Calculation_835699228878884870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons 65 years and over, percent]' derivation='Sum' name='[sum:Persons 65 years and over, percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons under 18 years, percent]' derivation='Sum' name='[sum:Persons under 18 years, percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056368l03bn4aw1a5wp7b18wnroc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056368l03bn4aw1a5wp7b18wnroc].[sum:Calculation_835699228878884870:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056368l03bn4aw1a5wp7b18wnroc].[sum:Persons 65 years and over, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056368l03bn4aw1a5wp7b18wnroc].[sum:Persons under 18 years, percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.056368l03bn4aw1a5wp7b18wnroc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.056368l03bn4aw1a5wp7b18wnroc].[:Measure Names]' />
              <wedge-size column='[federated.056368l03bn4aw1a5wp7b18wnroc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts_Des Moines City' name='federated.056368l03bn4aw1a5wp7b18wnroc' />
          </datasources>
          <datasource-dependencies datasource='federated.056368l03bn4aw1a5wp7b18wnroc'>
            <column caption='Persons 18 - 64 years, percent' datatype='real' default-format='p0.00%' name='[Calculation_835699228878884870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.00 - [Persons 65 years and over, percent] - [Persons under 18 years, percent]' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Persons 65 years and over, percent]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Persons under 18 years, percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_835699228878884870]' derivation='Sum' name='[sum:Calculation_835699228878884870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons 65 years and over, percent]' derivation='Sum' name='[sum:Persons 65 years and over, percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons under 18 years, percent]' derivation='Sum' name='[sum:Persons under 18 years, percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056368l03bn4aw1a5wp7b18wnroc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056368l03bn4aw1a5wp7b18wnroc].[sum:Calculation_835699228878884870:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056368l03bn4aw1a5wp7b18wnroc].[sum:Persons 65 years and over, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056368l03bn4aw1a5wp7b18wnroc].[sum:Persons under 18 years, percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.056368l03bn4aw1a5wp7b18wnroc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056368l03bn4aw1a5wp7b18wnroc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056368l03bn4aw1a5wp7b18wnroc].[:Measure Names]</rows>
        <cols>[federated.056368l03bn4aw1a5wp7b18wnroc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Citi Bike Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Best Things to Do in Des Moines' name='federated.0huz1a50xhag2912pq88r0r6yz92' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0huz1a50xhag2912pq88r0r6yz92'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Activity' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Attribute' name='[attr:F1:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huz1a50xhag2912pq88r0r6yz92].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0huz1a50xhag2912pq88r0r6yz92].[Inclusions (Description,Latitude,Longitude)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;Art Exhibits&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.585000000000001' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.635000000000005' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.586249000000002' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.657431000000003' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;Art Route Des Moines&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.585391999999999' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.620448999999994' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.585881000000001' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.618003000000002' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.587736' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.621279999999999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.587798999999997' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.625308000000004' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.589699000000003' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.611219000000006' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;Botanical Garden&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitude:qk]' member='41.596899999999998' />
                  <groupfilter function='member' level='[none:longitude:qk]' member='-93.613799999999998' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;Brewery&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.568154' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.632474999999999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.582863000000003' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.637078000000002' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.585329000000002' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.620976999999996' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.587645000000002' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.613163999999998' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;Event Center&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitude:qk]' member='41.592700000000001' />
                  <groupfilter function='member' level='[none:longitude:qk]' member='-93.621099999999998' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;Food and Drink&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.584071999999999' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.629391999999996' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.584316000000001' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.635515999999996' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.585700000000003' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.658000000000001' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.585921999999997' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.621796000000003' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.5901' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.6126' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;Historical landmark&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.580263000000002' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.621485000000007' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.583280999999999' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.649230000000003' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.583900999999997' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.657467999999994' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.589627' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.603527999999997' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.591012999999997' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.607090999999997' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.591200000000001' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.6036' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;Ice Skating Rink&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitude:qk]' member='41.590000000000003' />
                  <groupfilter function='member' level='[none:longitude:qk]' member='-93.617000000000004' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;Meredith Trail&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitude:qk]' member='41.576393000000003' />
                  <groupfilter function='member' level='[none:longitude:qk]' member='-93.618787999999995' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;Museum&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.582900000000002' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.620900000000006' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.587589999999999' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.619013999999993' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.590637999999998' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.609075000000004' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.591985999999999' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.622730000000004' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;Park&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitude:qk]' member='41.572262000000002' />
                  <groupfilter function='member' level='[none:longitude:qk]' member='-93.643797000000006' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;Performing Arts&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.587299999999999' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.620500000000007' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.5886' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.638300000000001' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='41.5899' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-93.610799999999998' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0huz1a50xhag2912pq88r0r6yz92].[:Measure Names]</column>
            <column>[federated.0huz1a50xhag2912pq88r0r6yz92].[Inclusions (Description,Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0huz1a50xhag2912pq88r0r6yz92].[none:Description:nk]' />
              <tooltip column='[federated.0huz1a50xhag2912pq88r0r6yz92].[attr:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0huz1a50xhag2912pq88r0r6yz92].[none:latitude:qk]</rows>
        <cols>[federated.0huz1a50xhag2912pq88r0r6yz92].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts_Des Moines City' name='federated.056368l03bn4aw1a5wp7b18wnroc' />
          </datasources>
          <datasource-dependencies datasource='federated.056368l03bn4aw1a5wp7b18wnroc'>
            <column caption='Male persons, percent' datatype='real' default-format='p0.00%' name='[Calculation_835699228858855426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.00 - [Female persons, percent]' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Female persons, percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_835699228858855426]' derivation='Sum' name='[sum:Calculation_835699228858855426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female persons, percent]' derivation='Sum' name='[sum:Female persons, percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056368l03bn4aw1a5wp7b18wnroc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056368l03bn4aw1a5wp7b18wnroc].[sum:Female persons, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056368l03bn4aw1a5wp7b18wnroc].[sum:Calculation_835699228858855426:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.056368l03bn4aw1a5wp7b18wnroc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.056368l03bn4aw1a5wp7b18wnroc].[:Measure Names]' />
              <wedge-size column='[federated.056368l03bn4aw1a5wp7b18wnroc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.056368l03bn4aw1a5wp7b18wnroc].[:Measure Names]</field>
                  <field>[federated.056368l03bn4aw1a5wp7b18wnroc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.056368l03bn4aw1a5wp7b18wnroc].[sum:Female persons, percent:qk]&quot;</value>
                <value>0.50800000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='37' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.056368l03bn4aw1a5wp7b18wnroc].[:Measure Names]</field>
                  <field>[federated.056368l03bn4aw1a5wp7b18wnroc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.056368l03bn4aw1a5wp7b18wnroc].[sum:Calculation_835699228858855426:qk]&quot;</value>
                <value>0.49199999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Des Moines Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts_Des Moines City' name='federated.056368l03bn4aw1a5wp7b18wnroc' />
          </datasources>
          <datasource-dependencies datasource='federated.056368l03bn4aw1a5wp7b18wnroc'>
            <column datatype='integer' name='[Population estimates, July 1, 2019,  (V2019)]' role='measure' type='quantitative' />
            <column-instance column='[Population estimates, July 1, 2019,  (V2019)]' derivation='Sum' name='[sum:Population estimates, July 1, 2019,  (V2019):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056368l03bn4aw1a5wp7b18wnroc].[sum:Population estimates, July 1, 2019,  (V2019):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.056368l03bn4aw1a5wp7b18wnroc].[sum:Population estimates, July 1, 2019,  (V2019):qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines Things to Do'>
      <table>
        <view>
          <datasources>
            <datasource caption='Best Things to Do in Des Moines' name='federated.0huz1a50xhag2912pq88r0r6yz92' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0huz1a50xhag2912pq88r0r6yz92'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Activity' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Attribute' name='[attr:F1:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huz1a50xhag2912pq88r0r6yz92].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0huz1a50xhag2912pq88r0r6yz92].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0huz1a50xhag2912pq88r0r6yz92].[none:Description:nk]' />
              <tooltip column='[federated.0huz1a50xhag2912pq88r0r6yz92].[attr:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0huz1a50xhag2912pq88r0r6yz92].[none:latitude:qk]</rows>
        <cols>[federated.0huz1a50xhag2912pq88r0r6yz92].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yqr0d50a0yy0e19qqznw0ahs5af' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqr0d50a0yy0e19qqznw0ahs5af'>
            <column caption='User Gender' datatype='string' name='[Calculation_835699228736569344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_835699228736569344]' derivation='None' name='[none:Calculation_835699228736569344:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:Calculation_835699228736569344:nk]' />
              <wedge-size column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts_New York City' name='federated.0c3i64d12tdl8115fbe550jqxqll' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3i64d12tdl8115fbe550jqxqll'>
            <column caption='Persons 18 - 64 years, percent' datatype='real' default-format='p0.00%' name='[Calculation_835699228886106119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.00 - [Persons 65 years and over, percent] - [Persons under 18 years, percent]' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Persons 65 years and over, percent]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Persons under 18 years, percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_835699228886106119]' derivation='Sum' name='[sum:Calculation_835699228886106119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons 65 years and over, percent]' derivation='Sum' name='[sum:Persons 65 years and over, percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons under 18 years, percent]' derivation='Sum' name='[sum:Persons under 18 years, percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3i64d12tdl8115fbe550jqxqll].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3i64d12tdl8115fbe550jqxqll].[sum:Calculation_835699228886106119:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3i64d12tdl8115fbe550jqxqll].[sum:Persons 65 years and over, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3i64d12tdl8115fbe550jqxqll].[sum:Persons under 18 years, percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c3i64d12tdl8115fbe550jqxqll].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c3i64d12tdl8115fbe550jqxqll].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c3i64d12tdl8115fbe550jqxqll].[:Measure Names]</rows>
        <cols>[federated.0c3i64d12tdl8115fbe550jqxqll].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='New York City Age Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts_New York City' name='federated.0c3i64d12tdl8115fbe550jqxqll' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3i64d12tdl8115fbe550jqxqll'>
            <column caption='Persons 18 - 64 years, percent' datatype='real' default-format='p0.00%' name='[Calculation_835699228886106119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.00 - [Persons 65 years and over, percent] - [Persons under 18 years, percent]' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Persons 65 years and over, percent]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Persons under 18 years, percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_835699228886106119]' derivation='Sum' name='[sum:Calculation_835699228886106119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons 65 years and over, percent]' derivation='Sum' name='[sum:Persons 65 years and over, percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons under 18 years, percent]' derivation='Sum' name='[sum:Persons under 18 years, percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3i64d12tdl8115fbe550jqxqll].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3i64d12tdl8115fbe550jqxqll].[sum:Calculation_835699228886106119:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3i64d12tdl8115fbe550jqxqll].[sum:Persons 65 years and over, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3i64d12tdl8115fbe550jqxqll].[sum:Persons under 18 years, percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c3i64d12tdl8115fbe550jqxqll].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0c3i64d12tdl8115fbe550jqxqll].[:Measure Names]' />
              <wedge-size column='[federated.0c3i64d12tdl8115fbe550jqxqll].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3i64d12tdl8115fbe550jqxqll].[:Measure Names]</field>
                  <field>[federated.0c3i64d12tdl8115fbe550jqxqll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0c3i64d12tdl8115fbe550jqxqll].[sum:Persons 65 years and over, percent:qk]&quot;</value>
                <value>0.14099999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='New York City Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts_New York City' name='federated.0c3i64d12tdl8115fbe550jqxqll' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3i64d12tdl8115fbe550jqxqll'>
            <column caption='Male persons, percent' datatype='real' default-format='p0.00%' name='[Calculation_835699228875194373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.00 - [Female persons, percent]' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Female persons, percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_835699228875194373]' derivation='Sum' name='[sum:Calculation_835699228875194373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female persons, percent]' derivation='Sum' name='[sum:Female persons, percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3i64d12tdl8115fbe550jqxqll].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3i64d12tdl8115fbe550jqxqll].[sum:Female persons, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3i64d12tdl8115fbe550jqxqll].[sum:Calculation_835699228875194373:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c3i64d12tdl8115fbe550jqxqll].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c3i64d12tdl8115fbe550jqxqll].[sum:Female persons, percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c3i64d12tdl8115fbe550jqxqll].[sum:Calculation_835699228875194373:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c3i64d12tdl8115fbe550jqxqll].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0c3i64d12tdl8115fbe550jqxqll].[:Measure Names]' />
              <wedge-size column='[federated.0c3i64d12tdl8115fbe550jqxqll].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3i64d12tdl8115fbe550jqxqll].[:Measure Names]</field>
                  <field>[federated.0c3i64d12tdl8115fbe550jqxqll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0c3i64d12tdl8115fbe550jqxqll].[sum:Female persons, percent:qk]&quot;</value>
                <value>0.52300000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='37' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3i64d12tdl8115fbe550jqxqll].[:Measure Names]</field>
                  <field>[federated.0c3i64d12tdl8115fbe550jqxqll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0c3i64d12tdl8115fbe550jqxqll].[sum:Calculation_835699228875194373:qk]&quot;</value>
                <value>0.47699999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='New York City Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts_New York City' name='federated.0c3i64d12tdl8115fbe550jqxqll' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3i64d12tdl8115fbe550jqxqll'>
            <column datatype='integer' name='[Population estimates, July 1, 2019,  (V2019)]' role='measure' type='quantitative' />
            <column-instance column='[Population estimates, July 1, 2019,  (V2019)]' derivation='Sum' name='[sum:Population estimates, July 1, 2019,  (V2019):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c3i64d12tdl8115fbe550jqxqll].[sum:Population estimates, July 1, 2019,  (V2019):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0c3i64d12tdl8115fbe550jqxqll].[sum:Population estimates, July 1, 2019,  (V2019):qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yqr0d50a0yy0e19qqznw0ahs5af' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqr0d50a0yy0e19qqznw0ahs5af'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Station Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yqr0d50a0yy0e19qqznw0ahs5af' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqr0d50a0yy0e19qqznw0ahs5af'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:start station name:nk]' />
              <size column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top End Station Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yqr0d50a0yy0e19qqznw0ahs5af' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqr0d50a0yy0e19qqznw0ahs5af'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[hr:stoptime:ok]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[hr:stoptime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:end station name:nk]</rows>
        <cols>[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yqr0d50a0yy0e19qqznw0ahs5af' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yqr0d50a0yy0e19qqznw0ahs5af'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' />
              <size column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:end station latitude:qk]</rows>
        <cols>[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Station Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yqr0d50a0yy0e19qqznw0ahs5af' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yqr0d50a0yy0e19qqznw0ahs5af'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[hr:starttime:ok]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:start station name:nk]</rows>
        <cols>[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yqr0d50a0yy0e19qqznw0ahs5af' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yqr0d50a0yy0e19qqznw0ahs5af'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' />
              <size column='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:start station latitude:qk]</rows>
        <cols>[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Maintenance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='74625' id='3' name='August Peak Hours' w='54100' x='1300' y='2125' />
        <zone h='32750' id='4' name='Bike Utilization' w='43400' x='55900' y='2125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='5' name='Bike Utilization' pane-specification-id='0' param='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[sum:tripduration:qk]' w='14000' x='84000' y='3000' />
        <zone h='33500' id='6' name='Bike Repairs' w='41500' x='56500' y='37750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='7' name='Bike Repairs' pane-specification-id='0' param='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' w='14000' x='84800' y='37750' />
      </zones>
    </dashboard>
    <dashboard name='Citi Bike Proposal' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Citi Bike User Information' captured-sheet='Citi Bike Users' id='1' />
                  <story-point caption='Top Starting and Ending Location' captured-sheet='Trip Locations' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bike Maintenance Considerations' captured-sheet='Bike Maintenance' id='3' />
                  <story-point caption='Des Moines and New Yor CIty Demographics' captured-sheet='Demographics' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citi Bike Users'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='11125' id='3' name='Number of Records' w='20200' x='700' y='1250' />
        <zone h='23000' id='4' name='Customers' w='28700' x='29200' y='1375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='5' name='Customers' pane-specification-id='0' param='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:usertype:nk]' w='14000' x='47400' y='6625' />
        <zone h='23250' id='7' name='Gender Breakdown' w='21000' x='62200' y='1625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='8' name='Gender Breakdown' pane-specification-id='0' param='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:Calculation_835699228736569344:nk]' w='14000' x='83600' y='6750' />
        <zone h='43875' id='9' name='Average Trip Duration' w='95100' x='500' y='27875' />
      </zones>
    </dashboard>
    <dashboard name='Demographics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='10875' id='5' name='Des Moines Population' w='23300' x='8400' y='1625' />
        <zone h='21750' id='6' name='Des Moines Gender Breakdown' w='30300' x='8200' y='13750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='8' name='Des Moines Gender Breakdown' pane-specification-id='0' param='[federated.056368l03bn4aw1a5wp7b18wnroc].[:Measure Names]' w='16500' x='14300' y='35750' />
        <zone h='21375' id='9' name='Des Moines Age Breakdown' w='30200' x='8600' y='47250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10000' id='10' name='Des Moines Age Breakdown' pane-specification-id='0' param='[federated.056368l03bn4aw1a5wp7b18wnroc].[:Measure Names]' w='22400' x='13700' y='69000' />
        <zone h='21250' id='11' name='New York City Age Breakdown' w='31600' x='60500' y='46375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='13' name='New York City Age Breakdown' pane-specification-id='0' param='[federated.0c3i64d12tdl8115fbe550jqxqll].[:Measure Names]' w='24700' x='65900' y='67750' />
        <zone h='13000' id='14' name='New York City Population' w='25300' x='60200' y='875' />
        <zone h='20875' id='15' name='New York City Gender Breakdown' w='32400' x='60000' y='13375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='16' name='New York City Gender Breakdown' pane-specification-id='0' param='[federated.0c3i64d12tdl8115fbe550jqxqll].[:Measure Names]' w='16500' x='69200' y='35000' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2625' id='5' w='27900' x='300' y='625'>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='15'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='32552' id='6' name='Average Trip Duration' w='42679' x='220' y='5208' />
        <zone h='11458' id='7' name='Number of Records' w='19766' x='43558' y='7552' />
        <zone h='19141' id='8' name='Gender Breakdown' w='19693' x='43631' y='18229' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10156' id='9' name='Gender Breakdown' pane-specification-id='0' param='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:Calculation_835699228736569344:nk]' show-title='false' w='10249' x='57247' y='25260' />
        <zone h='35938' id='10' name='Top Starting Locations' w='56076' x='878' y='37370' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9245' id='12' name='Top Starting Locations' pane-specification-id='0' param='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' w='16105' x='40703' y='42969' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Starting Locations' captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontsize='8'>There might be more tourists here.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8240498.8701053001'>
                                  <node-reference>
                                    <axis>[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:start station longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4976215.6794804381'>
                                  <node-reference>
                                    <axis>[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:start station latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-74.025660837852371' v='40.754622819852464' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8232191.9635575656'>
                                  <node-reference>
                                    <axis>[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:start station longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4975208.781692001'>
                                  <node-reference>
                                    <axis>[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[none:start station latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-73.951038626696558' v='40.747770679474741' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top Ending Locations' captured-sheet='Top Ending Locations' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip Locations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='68125' id='3' name='Top Starting Locations' w='48300' x='200' y='2125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='5' name='Top Starting Locations' pane-specification-id='0' param='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' w='14000' x='34300' y='7500' />
        <zone h='68125' id='6' name='Top Ending Locations' w='48400' x='50000' y='2000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='7' name='Top Ending Locations' pane-specification-id='0' param='[federated.1yqr0d50a0yy0e19qqznw0ahs5af].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_7954BED980F4465FB18B98B442521B60:qk]' w='14000' x='84200' y='7500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
